bench_1.h5 41
bike.h5 81
building_1.h5 101
building_2.h5 85
building_3.h5 62
building_4.h5 101
building_5.h5 98
bus_1.h5 27
crosswalk_with_traffic_sign_1.h5 96
flower_pots_on_the_stairs_1.h5 109
flower_with_traffic_sign.h5 26
gym_in_the_shade.h5 102
gym_outer_wall_1.h5 69
lounge_chair.h5 89
multi_floor_railing_1.h5 87
parking_1.h5 113
parking_2.h5 157
pond_1.h5 89
repetitive_pattern_ceiling_1.h5 39
rooftop_far_away_building_1.h5 278
rooftop_far_away_building_2.h5 139
rooftop_view_first_floor.h5 203
statue_1.h5 41
traffic_sign_background_trees_road.h5 172
tree_1.h5 26
tree_background_building.h5 86
tree_background_pond.h5 64
